<?xml version="1.0" encoding="utf-8"?>
<!--android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"设置按下动态效果-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/civ_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_avatar"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/civ_avatar"
            android:text="Github：有点慢吞吞"
            android:textColor="@color/black"
            android:textSize="14dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_item_more"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title"
            android:layout_below="@id/tv_title"
            android:layout_marginRight="@dimen/dp_56"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="No detail, can be too detailed "
            android:textColor="@color/gray"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_content"
            android:layout_marginTop="4dp"
            android:text="4天以前"
            android:textColor="@color/gray"
            android:textSize="12dp"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>